<title>Online Booking</title>
{% extends 'layout.html' %}
{% load static %}
{% block body %}




{% if user.is_authenticated %}
<h1 class="text-center  mt-3">Online Booking</h1>

<div class="shadow p-4 mb-5 bg-body bg-body rounded text-black  m-5 ">
    <form method="post" action="{% url 'booking' %}" class="me-2 ms-2" required>
        {% csrf_token %}

        <div>
            <div>
            <h3 class="">Select Clinic:</h3>
            <select class="form-select fs-3" name="Clinic">
                <option value="stuff in DB">Stuff in DB</option>
            </select>
            </div>
            <!--input day-->
            <div class="mt-3">
                <h3 class="">Select Day:</h3>
                <select class="form-select fs-3" name="day">
                    <option value="stuff in DB">Stuff in DB</option>
                    {% endfor %}
                </select>
            </div>
                <!--input hour-->
                <div class="mt-3">
                <h3 class="">Select hour:</h3>
                <select class="form-select fs-3" name="hour">
                    <option value="stuff in DB">Stuff in DB</option>
                    {% endfor %}
                </select>
                </div>


            <br/>
            <button type="submit" class="btn btn-primary text-white">Continue</button>
        </div>
    </form>
</div>

{% else %}

<div class="shadow p-4 mb-5 bg-body bg-body rounded text-black  m-5 ">
    <h1 class="p-2  me-3">You Are Not Signed in!</h1>
    <a href="{% url 'register' %}" class="btn btn-primary shadow text-center">Sign in</a>
</div>

{% endif %}


{% endblock %}