<!--<!DOCTYPE html>-->
<!--<html lang="fa">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>SHARIF CLINIC</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1 style="text-align: center;">SHARIF CLINIC</h1>-->
<!--    <a type="button" class="btn btn-primary shadow  mt-5" href="{% url 'user_booking' %}">Online Booking</a>-->
<!--    <a type="button" class="btn btn-primary shadow  mt-5" href="{% url 'home' %}">Home</a>-->
<!--    <a type="button" class="btn btn-primary shadow  mt-5" href="{% url 'profile_patient' %}">profile</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARIF CLINIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background color */
            text-align: center;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        h1 {
            color: #007bff;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>SHARIF CLINIC</h1>
    <a class="btn" href="{% url 'user_booking' %}">Online Booking</a>
    <a class="btn" href="{% url 'home' %}">Home</a>
    <a class="btn" href="{% url 'profile_patient' %}">Profile</a>
</body>
</html>

