<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Book an Appointment</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_date">Date:</label>
                {{ form.date }}
            </div>
            <div class="form-group">
                <label for="id_time">Time:</label>
                {{ form.time }}
            </div>
            <div class="form-group">
                <label for="id_doctor">Doctor:</label>
                {{ form.doctor }}
            </div>
            <div class="form-group">
                <label for="id_clinic">Clinic:</label>
                {{ form.clinic }}
            </div>
            <div class="form-group">
                <label for="id_Disease">Disease:</label>
                {{ form.Disease }}
            </div>
            <input type="submit" class="btn" value="Book Now">
        </form>
    </div>
</body>
</html>
